**Игра Так-Тикль**

*Цель игры:* выстроить линию из трех своих фишек по горизонтали, вертикали или диагонали.

*Материал:* 2 игрока, 8 фишек, поле 4 на 4.
 *Правила игры*: Распечатайте игровое поле. Приготовьте по 4 фишки каждому игроку.

 За один ход можно передвинуть свою фишку на одну свободную клетку вверх или вниз, вправо или влево, но не по диагонали.

В начале игры фишки располагаются по краям поля через одну (на рисунке). Каждый игрок  по очереди передвигает свою фишку на свободную соседнюю клеточку в любом направлении кроме диагонального. выигрывает тот, кто выставит три фишки подряд — по горизонтали, вертикали или диагонали.

Игра проводится в быстром темпе, потому что весь расчет на случайную ошибку противника. В противном случае игра может быть бесконечной… Если игроки сделали 25-30 ходов, то можно считать партию ничейной

---

**Дополнительные правила:**
- Фишки не могут "перепрыгивать" через другие фишки
- Фишки не могут выходить за границы поля
- Игрок не может пропускать ход

_Примечание для команды:_ файл обновлен в рамках пробного коммита, чтобы убедиться, что репозиторий успешно клонирован и настроен локально.